# Visualization of Graph ./graph_output/random_lin.gv, size=40

digraph g {

	#TITLE
	labelloc="t";
	label="type=random_lin.gv, size=40;"

	# NODES
	N00 [ label=" 5"color="#000000", fillcolor="#00007d", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N01 [ label=" 6"color="#000000", fillcolor="#000096", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N02 [ label=" 3"color="#000000", fillcolor="#00004c", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N03 [ label=" 7"color="#000000", fillcolor="#0000ae", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N04 [ label=" 2"color="#000000", fillcolor="#000034", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N05 [ label=" 7"color="#000000", fillcolor="#0000ae", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N06 [ label=" 8"color="#000000", fillcolor="#0000c6", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N07 [ label=" 3"color="#000000", fillcolor="#00004c", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N08 [ label=" 1"color="#000000", fillcolor="#00001b", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N09 [ label=" 3"color="#000000", fillcolor="#00004c", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N10 [ label=" 4"color="#000000", fillcolor="#000065", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N11 [ label=" 2"color="#000000", fillcolor="#000034", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N12 [ label=" 3"color="#000000", fillcolor="#00004c", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N13 [ label=" 8"color="#000000", fillcolor="#0000c6", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N14 [ label=" 2"color="#000000", fillcolor="#000034", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N15 [ label=" 5"color="#000000", fillcolor="#00007d", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N16 [ label=" 6"color="#000000", fillcolor="#000096", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N17 [ label=" 9"color="#000000", fillcolor="#0000df", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N18 [ label=" 6"color="#000000", fillcolor="#000096", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N19 [ label=" 1"color="#000000", fillcolor="#00001b", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N20 [ label=" 4"color="#000000", fillcolor="#000065", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N21 [ label=" 3"color="#000000", fillcolor="#00004c", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N22 [ label=" 2"color="#000000", fillcolor="#000034", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N23 [ label=" 1"color="#000000", fillcolor="#00001b", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N24 [ label=" 6"color="#000000", fillcolor="#000096", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N25 [ label=" 2"color="#000000", fillcolor="#000034", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N26 [ label=" 4"color="#000000", fillcolor="#000065", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N27 [ label=" 1"color="#000000", fillcolor="#00001b", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N28 [ label=" 5"color="#000000", fillcolor="#00007d", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N29 [ label=" 6"color="#000000", fillcolor="#000096", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N30 [ label=" 2"color="#000000", fillcolor="#000034", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N31 [ label=" 3"color="#000000", fillcolor="#00004c", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N32 [ label=" 9"color="#000000", fillcolor="#0000df", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N33 [ label=" 6"color="#000000", fillcolor="#000096", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N34 [ label=" 9"color="#000000", fillcolor="#0000df", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N35 [ label=" 5"color="#000000", fillcolor="#00007d", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N36 [ label=" 1"color="#000000", fillcolor="#00001b", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N37 [ label=" 4"color="#000000", fillcolor="#000065", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N38 [ label=" 1"color="#000000", fillcolor="#00001b", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];
	N39 [ label=" 5"color="#000000", fillcolor="#00007d", fontcolor=white, fontname="Courier:italic", shape="circle", style="filled,solid" ];

	# EDGES
	N00 -> N17 [ penwidth=2, style="solid", color="#000000" ];
	N01 -> N05 [ penwidth=2, style="solid", color="#000000" ];
	N01 -> N34 [ penwidth=2, style="solid", color="#000000" ];
	N01 -> N06 [ penwidth=2, style="solid", color="#000000" ];
	N01 -> N17 [ penwidth=2, style="solid", color="#000000" ];
	N02 -> N18 [ penwidth=2, style="solid", color="#000000" ];
	N02 -> N00 [ penwidth=2, style="solid", color="#000000" ];
	N02 -> N37 [ penwidth=2, style="solid", color="#000000" ];
	N03 -> N06 [ penwidth=2, style="solid", color="#000000" ];
	N03 -> N13 [ penwidth=2, style="solid", color="#000000" ];
	N04 -> N24 [ penwidth=2, style="solid", color="#000000" ];
	N04 -> N17 [ penwidth=2, style="solid", color="#000000" ];
	N06 -> N17 [ penwidth=2, style="solid", color="#000000" ];
	N06 -> N32 [ penwidth=2, style="solid", color="#000000" ];
	N07 -> N39 [ penwidth=2, style="solid", color="#000000" ];
	N07 -> N24 [ penwidth=2, style="solid", color="#000000" ];
	N07 -> N15 [ penwidth=2, style="solid", color="#000000" ];
	N07 -> N10 [ penwidth=2, style="solid", color="#000000" ];
	N07 -> N01 [ penwidth=2, style="solid", color="#000000" ];
	N07 -> N20 [ penwidth=2, style="solid", color="#000000" ];
	N07 -> N32 [ penwidth=2, style="solid", color="#000000" ];
	N08 -> N00 [ penwidth=2, style="solid", color="#000000" ];
	N08 -> N20 [ penwidth=2, style="solid", color="#000000" ];
	N08 -> N04 [ penwidth=2, style="solid", color="#000000" ];
	N08 -> N30 [ penwidth=2, style="solid", color="#000000" ];
	N09 -> N03 [ penwidth=2, style="solid", color="#000000" ];
	N09 -> N24 [ penwidth=2, style="solid", color="#000000" ];
	N11 -> N20 [ penwidth=2, style="solid", color="#000000" ];
	N11 -> N24 [ penwidth=2, style="solid", color="#000000" ];
	N11 -> N21 [ penwidth=2, style="solid", color="#000000" ];
	N11 -> N05 [ penwidth=2, style="solid", color="#000000" ];
	N11 -> N07 [ penwidth=2, style="solid", color="#000000" ];
	N12 -> N24 [ penwidth=2, style="solid", color="#000000" ];
	N12 -> N00 [ penwidth=2, style="solid", color="#000000" ];
	N12 -> N17 [ penwidth=2, style="solid", color="#000000" ];
	N12 -> N26 [ penwidth=2, style="solid", color="#000000" ];
	N13 -> N34 [ penwidth=2, style="solid", color="#000000" ];
	N14 -> N31 [ penwidth=2, style="solid", color="#000000" ];
	N14 -> N09 [ penwidth=2, style="solid", color="#000000" ];
	N14 -> N26 [ penwidth=2, style="solid", color="#000000" ];
	N14 -> N02 [ penwidth=2, style="solid", color="#000000" ];
	N15 -> N24 [ penwidth=2, style="solid", color="#000000" ];
	N15 -> N32 [ penwidth=2, style="solid", color="#000000" ];
	N15 -> N29 [ penwidth=2, style="solid", color="#000000" ];
	N15 -> N18 [ penwidth=2, style="solid", color="#000000" ];
	N18 -> N03 [ penwidth=2, style="solid", color="#000000" ];
	N18 -> N06 [ penwidth=2, style="solid", color="#000000" ];
	N19 -> N33 [ penwidth=2, style="solid", color="#000000" ];
	N19 -> N01 [ penwidth=2, style="solid", color="#000000" ];
	N19 -> N25 [ penwidth=2, style="solid", color="#000000" ];
	N20 -> N00 [ penwidth=2, style="solid", color="#000000" ];
	N20 -> N39 [ penwidth=2, style="solid", color="#000000" ];
	N20 -> N28 [ penwidth=2, style="solid", color="#000000" ];
	N21 -> N10 [ penwidth=2, style="solid", color="#000000" ];
	N21 -> N16 [ penwidth=2, style="solid", color="#000000" ];
	N22 -> N21 [ penwidth=2, style="solid", color="#000000" ];
	N22 -> N03 [ penwidth=2, style="solid", color="#000000" ];
	N22 -> N35 [ penwidth=2, style="solid", color="#000000" ];
	N22 -> N09 [ penwidth=2, style="solid", color="#000000" ];
	N22 -> N12 [ penwidth=2, style="solid", color="#000000" ];
	N23 -> N18 [ penwidth=2, style="solid", color="#000000" ];
	N23 -> N29 [ penwidth=2, style="solid", color="#000000" ];
	N23 -> N33 [ penwidth=2, style="solid", color="#000000" ];
	N24 -> N05 [ penwidth=2, style="solid", color="#000000" ];
	N24 -> N17 [ penwidth=2, style="solid", color="#000000" ];
	N25 -> N10 [ penwidth=2, style="solid", color="#000000" ];
	N26 -> N28 [ penwidth=2, style="solid", color="#000000" ];
	N26 -> N13 [ penwidth=2, style="solid", color="#000000" ];
	N27 -> N24 [ penwidth=2, style="solid", color="#000000" ];
	N27 -> N09 [ penwidth=2, style="solid", color="#000000" ];
	N27 -> N17 [ penwidth=2, style="solid", color="#000000" ];
	N27 -> N20 [ penwidth=2, style="solid", color="#000000" ];
	N28 -> N33 [ penwidth=2, style="solid", color="#000000" ];
	N30 -> N26 [ penwidth=2, style="solid", color="#000000" ];
	N30 -> N15 [ penwidth=2, style="solid", color="#000000" ];
	N30 -> N24 [ penwidth=2, style="solid", color="#000000" ];
	N30 -> N28 [ penwidth=2, style="solid", color="#000000" ];
	N30 -> N10 [ penwidth=2, style="solid", color="#000000" ];
	N31 -> N29 [ penwidth=2, style="solid", color="#000000" ];
	N31 -> N24 [ penwidth=2, style="solid", color="#000000" ];
	N31 -> N17 [ penwidth=2, style="solid", color="#000000" ];
	N33 -> N13 [ penwidth=2, style="solid", color="#000000" ];
	N35 -> N01 [ penwidth=2, style="solid", color="#000000" ];
	N36 -> N15 [ penwidth=2, style="solid", color="#000000" ];
	N36 -> N13 [ penwidth=2, style="solid", color="#000000" ];
	N36 -> N04 [ penwidth=2, style="solid", color="#000000" ];
	N36 -> N05 [ penwidth=2, style="solid", color="#000000" ];
	N37 -> N33 [ penwidth=2, style="solid", color="#000000" ];
	N37 -> N15 [ penwidth=2, style="solid", color="#000000" ];
	N37 -> N35 [ penwidth=2, style="solid", color="#000000" ];
	N38 -> N07 [ penwidth=2, style="solid", color="#000000" ];
	N38 -> N28 [ penwidth=2, style="solid", color="#000000" ];
	N38 -> N11 [ penwidth=2, style="solid", color="#000000" ];
	N38 -> N22 [ penwidth=2, style="solid", color="#000000" ];
	N38 -> N33 [ penwidth=2, style="solid", color="#000000" ];
	N38 -> N01 [ penwidth=2, style="solid", color="#000000" ];
	N38 -> N14 [ penwidth=2, style="solid", color="#000000" ];
	N38 -> N04 [ penwidth=2, style="solid", color="#000000" ];
	N39 -> N16 [ penwidth=2, style="solid", color="#000000" ];
}